gzip_min_length 1000;
gzip_buffers 4 32k;
gzip_types application/x-javascript application/javascript text/javascript text/css;
gzip_vary on;
gzip_comp_level 3;
upstream localtutor {
    server 127.0.0.1:5000;
    
}

server {
    listen 80;
    server_name tutorack.com www.tutorack.com;    

    

    root /home/uday/localtutor/localtutor;



    location / {
        # This checks for a file called simply "downtime" in the public
        # directory, and puts up the downtime page if it exists.
        if (-f /sites/myapp.com/public/downtime) {
            return 503;
        }

        uwsgi_pass localtutor;
        include uwsgi_params;

        alid_referers none blocked *.semalt.com *.traffic2cash.xyz *.top1-seo-service.com *.share-buttons.xyz *.buttons-for-website.com *.social-widget.xyz *.website-stealer.nufaq.com *.site-67871253-1.snip.tw *.santasgift.ml share-buttons.xyz top1-seo-service.com semalt.com traffic2cash.xyz buttons-for-website.com;

        if ($invalid_referer) {
           return   403;
        }

    }


}

