[unix_http_server]
file=/var/run/supervisor_uwsgi.sock 

[supervisord]
pidfile=/var/run/supervisord_uwsgi.pid 
logfile_backups=1

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor_uwsgi.sock

[program:localtutor]
command = 	uwsgi -s 127.0.0.1:5000
		  --chdir /home/uday/localtutor/localtutor
          --wsgi-file application.py --callable app
          --processes 2 -t 60 --disable-logging -M --need-app -b 32768
          

user=uday
stopsignal=INT
