<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Local Tutor</title>
    <meta name="description" content="{{meta_description}}">
    <meta name="author" content="LocalTutor">

    <!-- Le styles -->
    <link href="/static/stylesheets/bootstrap.min.css" rel="stylesheet">
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <!--script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script-->
    <!--script src="//code.jquery.com/ui/1.10.3/jquery-ui.min.js"></script-->
    <script src="/static/javascript/bootstrap.min.js"></script>
    <script src="/static/javascript/typeahead.bundle.js"></script>
    <!--script src="/static/javascript/typeahead.jquery.min.js"></script-->

    
  <!--script src="https://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script-->
  

    
    

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <style>

.twitter-typeahead { width: 100%; } 
.tt-hint { width: 100%; } 
.tt-input{ width: 100%; } 
.tt-dropdown-menu { width: 100%; } 

.tt-query {
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
     -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.tt-hint {
  color: #999
}

.tt-menu {    // used to be tt-dropdown-menu in older versions
  width: 422px;
  margin-top: 4px;
  padding: 4px 0;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
  -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
     -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
          box-shadow: 0 5px 10px rgba(0,0,0,.2);
}

.tt-suggestion {
  padding: 3px 20px;
  line-height: 24px;
}

.tt-suggestion.tt-cursor {
  color: #fff;
  background-color: #0097cf;

}

.tt-suggestion p {
  margin: 0;
}
</style>

    
  </head>

  <body onload="$('#{{active}}').addClass('active');">
   

    <div class="container">

      <div class="masthead">
        <h3 class="muted">Find Shifoo</h3>
      </div>
      <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <!--button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button-->
      <!--a class="navbar-brand" href="#">Local Tutor</a-->
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="/">Home</span></a></li>
        <li><a href="/subjects">Subjects</a></li>
        <li><a href="/about">About</a></li>
      </ul>
      
      
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
      
      {% block content %}
      {% endblock %}

      <!--div class="footer">
        <p>&copy; Local Tutor 2015. All rights reserved.</p>
      </div-->
      </div> 
    
     
    
    
    
    {% block javascript %}
    
  
    {% endblock %}
  </body>
  </html>
